# Note that this configuration file does not provide usable system.
# It is only used to verify the compilation of the application.

# Generic IP stack options and features
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_RANDOM_GENERATOR=y
CONFIG_NET_LOG=y
CONFIG_INIT_STACKS=y
CONFIG_NET_SHELL=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_MAX_CONTEXTS=8
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
#CONFIG_NET_DHCPV4=y

# Number of network buffers
CONFIG_NET_PKT_RX_COUNT=128
CONFIG_NET_PKT_TX_COUNT=128
CONFIG_NET_BUF_RX_COUNT=128
CONFIG_NET_BUF_TX_COUNT=128

# IPv6 address counts
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=4
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=5

# IPv6 neighbors/routes count
CONFIG_NET_IPV6_MAX_NEIGHBORS=8

# RPL and routing options
CONFIG_NET_RPL=y
CONFIG_NET_ROUTE=y
CONFIG_NET_ROUTING=y
# This is used as a prefix when creating DAG.
CONFIG_NET_RPL_PREFIX="fd77:d528:ae6a:6df6::1/64"

# HTTP(S) admin interface
CONFIG_HTTP=y
CONFIG_HTTPS=n
CONFIG_HTTP_APP=y
CONFIG_NET_APP_SERVER=y
CONFIG_HTTP_SERVER=y
# Firefox sends lot of fields so this needs to be quite large
CONFIG_HTTP_HEADERS=20
CONFIG_HTTP_SERVER_NUM_URLS=8
CONFIG_WEBSOCKET=y

# Crypto support
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_CFG_FILE="config-mini-tls1_2.h"
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=30000

# Logging
CONFIG_SYS_LOG_SHOW_COLOR=y
CONFIG_SYS_LOG_NET_LEVEL=1

# Debugging
CONFIG_NET_DEBUG_WEBSOCKET=y
CONFIG_NET_DEBUG_HTTP=y
CONFIG_NET_DEBUG_HTTP_CONN=y
CONFIG_NET_DEBUG_RPL=y
CONFIG_NET_DEBUG_ROUTE=y

# Network application settings
CONFIG_NET_APP_SETTINGS=y
CONFIG_NET_APP_NEED_IPV6=y
CONFIG_NET_APP_NEED_IPV4=y
# This is the ethernet interface setting for admin purposes
CONFIG_NET_APP_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_APP_MY_IPV4_ADDR="192.0.2.1"
