
CONFIG_NET_DHCPV4=n

# UART support
CONFIG_SERIAL=y

# GSM modem support
CONFIG_MODEM=y
CONFIG_MODEM_GSM_PPP=y
CONFIG_MODEM_GSM_UART_NAME="UART_1"

# PPP networking support
CONFIG_NET_PPP=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_NATIVE=y

CONFIG_NET_L2_PPP_TIMEOUT=10000

CONFIG_UART_1_NRF_UARTE=y
